{
  "name": "generator-nanolib",
  "version": "0.0.1",
  "description": "Generator for nanobox js lib scaffolding",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "tolmark12/generator-nanojslib",
  "author": {
    "name": "Mark",
    "email": "",
    "url": "https://github.com/Tolmark12"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
